# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weatherapp/: MainActivity.kt  SplashActivity.kt  WeatherApp.kt
app/src/main/java/com/dvt/weatherapp/data/api/: RequestMaker.kt  WeatherApi.kt  WeatherApiRequests.kt
app/src/main/java/com/dvt/weatherapp/data/db/: Converters.kt  WeatherAppDB.kt
app/src/main/java/com/dvt/weatherapp/data/db/daos/: FavoritesDAO.kt  WeatherAppDAO.kt  WeatherForecastDAO.kt
app/src/main/java/com/dvt/weatherapp/di/: DBModules.kt  HelperModules.kt  NetworkModule.kt  RequestsModule.kt  viewModelsModule.kt
app/src/main/java/com/dvt/weatherapp/domain/entities/: FavoriteSearchEntity.kt  ListResponseEntity.kt  WeatherEntity.kt  WeatherListEntity.kt  WeatherListResponseEntity.kt  WeatherResponseEntity.kt
app/src/main/java/com/dvt/weatherapp/domain/mappers/: ResponseToEntity.kt
app/src/main/java/com/dvt/weatherapp/domain/models/: City.kt  Clouds.kt  Coord.kt  LocationDetails.kt  Main.kt  MainForecast.kt  PlaceDetails.kt  Sys.kt  SysForecast.kt  Weather.kt  WeatherApiResponse.kt  WeatherList.kt  WeatherListResponse.kt  WeatherResponse.kt  WeatherResponseList.kt  Wind.kt
app/src/main/java/com/dvt/weatherapp/domain/states/: WeatherForecastState.kt  WeatherState.kt
app/src/main/java/com/dvt/weatherapp/models/: City.kt  Clouds.kt  Coord.kt  LocationDetails.kt  Main.kt  MainForecast.kt  Sys.kt  SysForecast.kt  Weather.kt  WeatherApiResponse.kt  WeatherList.kt  WeatherListResponse.kt  WeatherResponse.kt  WeatherResponseList.kt  Wind.kt
app/src/main/java/com/dvt/weatherapp/navigation/: NavDrawerItem.kt
app/src/main/java/com/dvt/weatherapp/network/api/: RequestMaker.kt  WeatherApiRequests.kt
app/src/main/java/com/dvt/weatherapp/repository/: FavoritesRepository.kt  WeatherApi.kt  WeatherForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/dvt/weatherapp/screens/: FavoritesScreen.kt  HomeScreen.kt  PlacesScreen.kt
app/src/main/java/com/dvt/weatherapp/ui/common/: lottieAnimation.kt
app/src/main/java/com/dvt/weatherapp/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  PlaceDetailScreen.kt  PlacesScreen.kt  StoredFavsScreen.kt
app/src/main/java/com/dvt/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dvt/weatherapp/utils/: Constants.kt  LocationUtils.kt  SessionManager.kt
app/src/main/java/com/dvt/weatherapp/viewmodels/: FavouritesViewModel.kt  HomeViewModel.kt  StoredFavsViewModel.kt
app/src/main/res/drawable/: location_marker.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dvt/weatherapp/utils/: SessionManagerTest.kt
app/src/test/java/com/dvt/weatherapp/viewmodels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
