buildscript {
    ext {
        compose_ui_version = '1.1.1'
        koin_version = '3.3.2'
        koin_compose_version = '3.4.1'
        ok_http_version= "4.10.0"
        retrofit_version= "2.9.0"
        gson_version= "2.9.0"
        nav_version = "2.5.3"
        lottie_compose_version="5.2.0"
        accompanist_permission = "0.23.1"
        accompanist_coil = "0.12.0"
        paging_compose = "1.0.0-alpha17"
        maps_compose = "2.9.1"
        play_service_maps ="18.1.0"
        compose_widgets = "2.10.0"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}